# Database
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_URL=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# JWT
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ENCRYPTION_AES_SECRET=

PORTONE_API_IMP_KEY=
PORTONE_API_IMP_SECRET=

AWS_SES_ACCESS_KEY=
AWS_SES_SECRET_KEY=

COOKIE_DOMAIN=localhost
COOKIE_SECURE=false

DOCKER_ID=
DOCKER_IMAGE=
