# Database
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_URL=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

ACCOUNT_API_URL=https://account.uoslife.com
ACCOUNT_API_ACCESS_ID=
ACCOUNT_API_ACCESS_SECRET=

PORTONE_API_IMP_KEY=
PORTONE_API_IMP_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

COOKIE_DOMAIN=localhost
COOKIE_SECURE=false
